<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .cursor-image {
            position: absolute;
            left: 0;
            pointer-events:fill; /* Ensures that the cursor image does not interfere with click events */
            width: 80px; /* Adjust width of the cursor image */
            height: auto; /* Maintain aspect ratio */
            z-index: 9999; /* Ensure the image appears above other content */
            
        }
        img{
            width: 100px;
            padding: auto;
        }
        h1{
            height: 90vh;
        }
    </style>
</head>
<body>
  <h1> hello</h1>

    <script src="./Index.js">

    </script>
</body>
</html>